ASSEMBLYAI_API_KEY: "c37776f0425148949b6becd9f145550a"
GOOGLE_API_KEY: "AIzaSyAyuQ-vT7M85Omxg584dcreDNfo68dygIc"
GCS_PROJECT: "klipstream"
GCS_VOD_BUCKET: "klipstream-vods-raw"
GCS_TRANSCRIPT_BUCKET: "klipstream-transcripts"
GCS_CHATLOG_BUCKET: "klipstream-chatlogs"
